<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <div class="w-full h-[800px] bg-[#F3FEFF] flex flex-wrap justify-evenly">
        <div class="w-[80%] m-auto mt-[30px] flex  items-center justify-between">
            <img src="./img/Logo (15).png" alt="">
            <div class="flex gap-7">
                <p class="text-[#35AFBF] font-bold">Home</p>
                <p class=" text-[#969999]">Services</p>
                <p class=" text-[#969999]">About</p>
                <p class=" text-[#969999]">The Team</p>
                <p class=" text-[#969999]">Pricing</p>
                <p class=" text-[#969999]">Contact</p>
            </div>
            <div class="">
                <button class="bg-[#35AFBF] p-[15px_30px] text-white rounded-[10px]">Sign Up</button>
            </div>
        </div>
        <div class="w-[48%] mt-[50px]  h-[400px]">
            <h1 class="text-[51px] text-[#252626] font-bold"><b class="text-[#35AFBF]">Make</b> a Creative <br>
                solutions for your <br> Creative <b class="text-[#35AFBF]">ideas.</b></h1>
            <p class="text-[21px] text-[#707273] mt-[20px] mb-[30px]">We are here to give you effective ideas. We help
                the brands to become what they want. </p>
            <button class="text-white bg-[#35AFBF] p-[15px_35px] rounded-[10px]">Get Started</button>
        </div>
        <div class="w-[48%]">
            <img src="./img/Hero area Image.png" alt="">
        </div>
    </div>
    <div class="w-[80%] m-auto mt-[100px]">
        <h1 class="text-[38px] text-black text-center font-bold">We provide great services</h1>
        <p class="text-[16px] text-center text-[#707273] mt-[20px]">We help people to think independent. Be the boss of
            your brand and be the <br> storyteller. An appropriate approach.</p>
        <div class="w-full flex justify-between">
            <div class="w-[24%] bg-[#D1F4F9] rounded-[10px]">
                <img src="./img/icon (2).png" class="ml-auto mr-auto mt-[30px] mb-[20px]" alt="">
                <h1 class="text-[21px] font-bold text-center mb-[20px]">Web Design</h1>
                <p class="text-[#707273] text-center text-[16px]">Powerful creations for the <br> practice safe design.
                </p>
            </div>
            <div class="w-[24%] rounded-[10px]">
                <img src="./img/icon (2).png" class="ml-auto mr-auto mt-[30px] mb-[20px]" alt="">
                <h1 class="text-[21px] font-bold text-center mb-[20px]">Web Design</h1>
                <p class="text-[#707273] text-center text-[16px]">Powerful creations for the <br> practice safe design.
                </p>
            </div>
            <div class="w-[24%] rounded-[10px]">
                <img src="./img/icon (2).png" class="ml-auto mr-auto mt-[30px] mb-[20px]" alt="">
                <h1 class="text-[21px] font-bold text-center mb-[20px]">Web Design</h1>
                <p class="text-[#707273] text-center text-[16px]">Powerful creations for the <br> practice safe design.
                </p>
            </div>
            <div class="w-[24%] rounded-[10px]">
                <img src="./img/icon (2).png" class="ml-auto mr-auto mt-[30px] mb-[20px]" alt="">
                <h1 class="text-[21px] font-bold text-center mb-[20px]">Web Design</h1>
                <p class="text-[#707273] text-center text-[16px]">Powerful creations for the <br> practice safe design.
                </p>
            </div>
        </div>
    </div>
    <div class="w-[80%] m-auto flex items-center mt-[100px] justify-between">
        <div class="">
            <h1 class="text-[38px] font-bold mb-[10px]">Johnatan Doe </h1>
            <p class="text-[16px] text-[#707273] mb-[20px]">Marketing Specialist</p>
            <p class="text-[16px] text-[#707273] mb-[35px]">To make your web design company famous in the little <br>
                we are here to provide you as many as catchy and useful <br>
                web design company will surely help your company.</p>
            <button class="text-[#35AFBF] border-2 p-[15px_30px]">Learn More</button>
        </div>
        <div class="">
            <img src="./img/Image (59).png" alt="">
        </div>
    </div>
    <div class="mt-[100px] w-full h-[501px] bg-[url(./img/Background.png)] ">
        <h1 class="text-[36px] text-white font-bold text-center pt-[120px] mb-[20px]">Watch how we work</h1>
        <p class="font-[400] text-center text-white mb-[36px]">Capture more customers with a great brand recall. Whether
            you need a tising or as a tagline for <br> your business, our slogan generator will help you come up with
            us.</p>
        <img src="./img/Play button.png" class="ml-auto mr-auto" alt="">
    </div>

    <div class="section-8">
        Section-8
    </div>

</body>

</html>